  <script type="text/php" id="ex-php-structure">
<?php
// No default program structure, execution begins immediately

echo 'Hello world\n'

  </script>
  
  <script type="text/php" id="ex-php-control">
$null_var = null
$true_var = true
$false_var = false

if (condition) {
  print "Condition set\n"
} else if (other_condition && another_condition) {
  print "Other conditions set"
} else {
  print "Fell through"
}
  
$value = condition ? "Condition is truthy!" : "Condition is falsy!"
  </script>
